Sie fragen mich nach Frau von Varnhagen, deren Briefe unter dem Namen
Rahel von ihrem Manne herausgegeben sind. Ich habe sie allerdings viel
gekannt, von der Zeit an, wo sie noch ein sehr junges Mädchen war, ein
paar Jahre, ehe ich auf die Universität nach Göttingen ging. So oft ich
seitdem in Berlin war, habe ich sie viel und regelmäßig gesehen. Auch
als ich mich mit meiner Familie in Paris aufhielt, war sie mehrere
Monate dort, und es fiel nicht leicht ein Tag aus, wo wir uns nicht
gesehen hätten. Man suchte sie gern auf, nicht bloß, weil sie von sehr
liebenswürdigem Charakter war, sondern weil man fast mit Gewißheit
darauf rechnen konnte, nie von ihr zu gehen, ohne nicht etwas von ihr
gehört zu haben und mit hinwegzunehmen, das Stoff zu weiterem ernsten,
oft tiefen Nachdenken gab oder das Gefühl lebendig anregte. Sie war
durchaus nicht, was man eine gelehrte Frau nennt, obgleich sie recht
viel wußte. Sie verdankte ihre geistige Ausbildung ganz sich selbst. Man
kann nicht einmal sagen, daß der Umgang mit geistvollen Männern irgend
wesentlich dazu beitrug. Denn teils ward ihr dieser nicht früh, sondern
erst als sie sich schon selbst die hauptsächlichsten, sie durch das
Leben leitenden Ansichten aus ihrem Innern herausgebildet hatte, teils
hatten alle ihre Gedanken und selbst die Form ihrer Empfindungen ein so
unverkennbares Gepräge der Originalität an sich, daß es unmöglich war,
dabei an irgend bedeutenden fremden Einfluß zu denken. Sie ging auch
viel mit uninteressanten Menschen um. Dies entstand aus Zufälligkeiten
ihrer äußeren Lage. Da sie aber eine große Lebendigkeit besaß und gern
mit Menschen lebte, so vermied sie es auch weniger sorgfältig, als es
sonst geistreiche Personen wohl zu tun pflegen. Es war ihr ein
eigentliches Talent gleichsam angeboren, auch dem unbedeutend
Scheinenden eine bessere und anziehende Seite abzugewinnen. Jede
Individualität flößte ihr schon als solche ein gewisses Interesse ein,
da sie sie zum Gegenstande ihrer Betrachtung machte, und sich auch
wirklich in jeder eine bessere und anziehende Eigenschaft herausfinden
läßt. Die Varnhagen ging von jedem Punkt des täglichen Lebens gern zu
innerem, tieferem Nachdenken über, sie schöpfte selbst vorzugsweise gern
ihren Stoff zu diesem aus der Mannigfaltigkeit der Wirklichkeit.
Überhaupt war Wahrheit ein auszeichnender Zug in ihrem intellektuellen
und sittlichen Wesen. Sie kannte darin keine weichliche Selbstschonung,
weder um sich etwaige Schuld zu verbergen oder sie zu verkleinern, noch
um in Wunden, die ihr das Schicksal schlug, mit tiefer Selbstprüfung
einzugehen. Sie überließ sich aber auch keinen Selbsttäuschungen, keinen
trügerischen Hoffnungen, sondern suchte überall nur die reine und nackte
Wahrheit auf, wenn sie auch noch so unerfreulich oder selbst bitter sein
mochte.
