Die geschmacklosen Stellen einiger alten Kirchengesänge, von denen Sie
schreiben, bin ich weit entfernt in Schutz zu nehmen. Das Dichterische
hängt nicht notwendig mit der Bildung zusammen, hängt wenigstens nicht
von ihr ab, es beruht auf Schwung und Tiefe, und der Sinn dafür findet
sich oft reiner beim Volke als bei der Klasse der gebildeten, aber
nicht ganz durchgebildeten Personen. Es scheint mir auch nicht, daß die
Verfasser der alten Kirchenlieder solche Stellen aufnahmen, um sich auf
diese Art an die Vorstellungsart und die Sprache des Landmanns
anzuschließen, ihm verständlicher zu werden und seine Empfindungen
lebendiger anzuregen. Was wir geschmacklos finden, erschien ihnen nicht
so, das lag in ihrer Zeit, wo wahrhaft deutsche Bildung feinerer Art
kaum vorhanden war, und die Gebildeten, insofern ihre Bildung nicht eine
ausländische oder gelehrte war, in der Tat sich weniger vom Volke
unterschieden als jetzt. Jene alten Kirchendichter, und namentlich Paul
Gerhard, in welchen einzelne uns mißfällige Stellen nur unwesentliche
Flecke sind, verstanden es weit besser, den Punkt zu finden, wo man dem
Volke durchaus verständlich und seine Gefühle anregend ist, ohne sich in
den Begriffen herabzustimmen und an ihrer Richtigkeit nachzulassen oder
eine unedle Sprache anzunehmen. Diese wahre Volksmäßigkeit ist ein
hauptsächliches Erfordernis guter und zweckmäßiger Kirchengesänge. Denn
die Kirche ist für alle, es soll sich in ihr kein Kreis vornehmer oder
höherer Bildung absondern; der wahrhaft Gebildete soll aber auch durch
nichts ihn Verletzendes zurückgestoßen werden. Beides kann erreicht
werden, ohne daß eines dem anderen Abbruch täte. Denn alles rein und
natürlich Menschliche, frei von Künstelei und Gelehrsamkeit in Sachen
der Erkenntnis und von Verzärtelung und Überspannung in Sachen des
Gefühls, ist dem Volke und besonders dem Landmanne, dem ich hierin viel
mehr zutraue als dem Städter, gewiß nicht bloß vollkommen verständlich,
sondern auch seiner Emfindung zugänglich, und eben dies tief und echt
Menschliche ist auch die Grundlage aller wahren Bildung. In diesen
Ausgangspunkten des menschlichen Denkens und Empfindens begegnen sich,
wenigstens in Deutschland, alle Klassen der Nation. Ebenso vereinigen
sie sich in dem Verständnis einer einfachen, klaren und würdigen
Sprache, wie man an Luthers Bibelübersetzung sieht, die sich nie zum
Gemeinen herabläßt und – die Stellen ausgenommen, wo die Schwierigkeit
in dem Sinne und den Sachen liegt. – zugleich allgemein verständlich
ist. Sich recht nahe an die biblische Sprache zu halten, ist auch für
Kirchengesänge der sicherste Weg, auch schwierigeren Ideenreihen in das
Gemüt des Volks Eingang zu verschaffen. Wenn man, wie nicht selten
geschieht, von einem Prediger mit Rühmen erwähnt, daß er für die
gebildeten Klassen erhebend und belehrend predige, so halte ich das für
ein sehr einseitiges Lob, und wenn er es nicht versteht, ebenso
erbaulich für das Volk und den gemeinen Mann zu predigen, für einen
wahren Tadel. Die Kirche umschließt alle, und die Religionswahrheiten
werden ihrer Natur angemessener, allgemeiner und menschlicher
aufgefaßt, wenn man sie auf allgemeine Verständlichkeit gründet. Die
Scheidewand, die die gebildeten Stände vom Volke trennt, ist ohnehin
schon zu groß; man muß daher mit doppelter Sorgfalt das hauptsächlichste
Band erhalten, das sie noch zusammenknüpft. Leben Sie wohl und rechnen
auf meine unwandelbare Teilnahme an allem, was Ihnen begegnet. Der
Ihrige. 
