Die Varnhagen redet sehr viel von sich. Das kann man vielleicht am
meisten und gerechtesten an ihr tadeln, obgleich diejenigen, die es
lieben, daß sich fremde Individualität unverhohlen vor ihnen ausspricht,
das Buch gerade darum gern haben. Sie erzählt aber mehr, setzt Gedanken
auseinander, drückt Empfindungen aus, fällt aber seltener Urteile über
andere, ihre Handlungen und Charaktereigenschaften. Wo sie es tut, kann
ich aber weniger als in anderen ihrer Urteile mit ihr übereinstimmen.
Sie war allerdings eine Jüdin und ging spät, wohl erst kurz vor ihrer
Verheiratung, zum Christentum über. Ihr Mann, viel jünger als Sie, war,
noch verheiratet mit ihr, Gesandter unseres Hofes in Karlsruhe und lebte
nachher in Berlin, wo er noch jetzt ist. Er beschäftigt sich fast
ausschließlich mit Literatur und wird mit Recht zu den bedeutendsten
Schriftstellern der Zeit gerechnet. Er ist aber sehr kränklich, und so
sehe ich ihn jetzt fast garnicht, so gern ich sonst viel mit ihm umgehen
würde. Daß Sie Ähnlichkeit mit seiner verstorbenen Frau hätten, kann ich
nicht nur im geringsten nicht finden, sondern ich bin überzeugt, daß das
bloß unbegründete Einbildung ist. Zwei Personen können wohl allgemeine
Eigenschaften, wie Treue, Wahrhaftigkeit, Freude am Nachdenken usw.
miteinander gemein haben, jede dieser Eigenschaften stellt sich aber in
jeder von beiden anders und wird dadurch in der Tat zu etwas
Verschiedenem. Dies war im doppeltem Grade bei der Varnhagen der Fall.
Denn man mag sie nun noch so sehr bewundern, oder im Gegenteil sie noch
so tadelnswert finden, so muß man ihr immer zugestehen, daß sie durchaus
und in allem originell war. Sie glich wirklich nur sich selbst, und ich
glaube nicht, daß man jemand nennen kann, der ihr ähnlich gewesen wäre.
Es ist das nicht gerade ein Lobspruch, mit dem man sie belegt, es ist
nur der Ausdruck der einfachen Wahrheit; Sie werden es gewiß ebenso
empfinden, wenn Sie mehr in den Briefen lesen. Es werden darin eine
große Menge von Personen erwähnt, teils mit ganz ausgeschriebenen Namen,
teils mit den Anfangsbuchstaben. Das Interesse wird nun natürlich durch
die Kenntnisse dieser Personen noch sehr erhöht, es hängt aber
eigentlich niemals davon ab, da immer schon allgemeines, Räsonnement
oder Empfindung, an die Persönlichkeit geknüpft ist. Ein Vorwurf aber,
den man der Verfasserin mit Recht machen kann, ist, einigen Personen
mehr Lobsprüche zu erteilen, als auf die sie selbst billigerweise hätten
Anspruch machen dürfen. Man kann das aber nicht Schmeichelei nennen, da
es Leute waren, von denen sie in keiner Art etwas hatte, noch je etwas
hoffen konnte. So irrig in solchen Fällen gewiß auch ihre Meinungen und
Ansichten waren, so ist der doch noch so auffallende Irrtum sichtbare
Wahrheit in ihr. Diese Menschen erschienen ihr wirklich so. Sie konnte
sogar an sehr uninteressanten Menschen, wenigstens solchen, die es allen
übrigen schienen, Gefallen finden. Es gelang ihrem Geist, ihnen
irgendeine einzelne anziehende Seite abzugewinnen, und das Gefallen
daran trug sich leicht auf die ganze Persönlichkeit über. Was Sie, liebe
Charlotte, in Ihrem letzten Briefe über Selbstkenntnis und
Selbsttäuschung sagen, hat mich sehr interessiert. Ich gestehe aber, daß
ich Ihre Meinung nicht ganz teilen kann. Ich halte die Selbstkenntnis
für schwierig und selten, die Selbsttäuschung dagegen für sehr leicht
und gewöhnlich. Es mögen einzelne dahin gelangt sein, das Ziel zu
erreichen, und so mache ich Ihnen nicht streitig, daß Sie mit Recht sich
richtig und genau zu kennen glauben. Ich möchte aber nicht dasselbe mit
gleicher Zuversicht behaupten. Auf den ersten Blick scheint es
allerdings leichter, sich selbst als andere zu kennen, da man sich
unmittelbar fühlt, von anderen aber nur Äußerungen wahrnimmt, von denen
man erst auf den inneren Grund schließen muß, so daß man bei diesem
zwiefachen Verfahren auch einem zwiefachen Irrtume ausgesetzt ist. 
