Ich breche hier ab, da ich eben Ihren lieben Brief bekomme. Warum aber,
liebe Charlotte, fahren Sie in aller Welt fort, den Zeitungen zu glauben
und sich und, verzeihen Sie, auch mich zu ängstigen. Ich glaubte Sie
eben beruhigt und sehe Sie leider schon wieder so sehr beunruhigt. Mein
körperlicher Zustand ist, im ganzen genommen, in diesem Augenblicke
sichtbar besser, und ich weiß von keiner besorglichen Kränklichkeit, so
daß ich nicht glaube, daß ich je wieder Norderney noch irgendein anderes
Bad besuchen werde. Sie sehen, wie falsch die Zeitungsnachrichten sind.
Ich bin so glücklich, nichts von dem zu kennen, was man von mir
schreibt. Sie erzeigen mir einen großen Gefallen, wenn Sie sich nicht
wieder dadurch beunruhigen lassen. Ich bitte Sie recht herzlich darum!
Mit inniger Teilnahme der Ihrige.     H.



_Tegel_, Dezember 1834 bis 2. Januar 1835.

Ich mußte neulich über Frau von Varnhagen abbrechen, ehe ich alles
gesagt hatte. Der Mann der Verstorbenen gab zuerst einen Band von
Briefen bloß als Geschenk für Bekannte und Freunde heraus. Diese Ausgabe
besitzen nur diejenigen, die sie zum Geschenk erhalten haben. Später
aber hat Varnhagen eine zweite vermehrte Ausgabe in drei Teilen
veranstaltet, die allgemein verkauft wird. Ich zweifle nicht, daß Sie
diese nicht sollten bald erhalten können. Ich glaube aber kaum, daß Sie
die Geduld haben werden, die drei Teile zu durchlesen. Sehr vieles wird
Ihnen gefallen, Sie anziehen, fesseln. Allein mit der ganzen
Individualität dürften Sie, wie ich Sie kenne, schwerlich
übereinstimmen. In einem Punkte gehen Sie beide schon ganz auseinander.
Die Varnhagen vergöttert wahrhaft Goethe, und es ist nichts, was sie
nicht groß und schön an ihm fände. Sie lieben und bewundern ihn zwar
auch, ja sie hegen einige Vorurteile gegen ihn, die meiner Überzeugung
nach auch ungerecht sind. Indes macht das einen Unterschied, daß sie
Goethe persönlich kannte, wodurch sich leicht eine nicht immer
unparteiische Vorliebe bildet. Ob Sie mit der Art der Religiosität, die
sich in den Briefen ausspricht, zufrieden sein werden, ist sehr die
Frage. Ich glaube es nicht.
