Ich sehe Ihrem Entschluß und Ihrer Antwort mit Verlangen entgegen:
Darauf hat Charlotte in einem Brief geantwortet, der als einer der
wenigen von ihr erhaltenen hier Aufnahme finden möge. »Der Wunsch, den
Sie, hochverehrtester Freund, mir in Ihrem letzten Brief aussprechen,
ist ein neuer Beweis Ihrer höchst gütigen Teilnahme, den ich sehr
dankbar empfinde und erkenne, und zugleich tief die Verpflichtung fühle,
Ihren Forderungen zu entsprechen. Zugleich aber gestehe ich, daß ich
auch erschreckt bin, indem Schwierigkeiten und Bedenklichkeiten mir
entgegentreten. Zuerst erlauben Sie mir die Einwendung: Wo soll ich den
Mut finden, Ihnen, der Sie Welt, Leben, Begebenheiten und Menschen in
den größten Erscheinungen sahen, mein Leben in seinen Verhängnissen
vorzuführen, die, wenn sie gleich für mich von großer Wichtigkeit waren,
Ihrem Blick sehr unbedeutend erscheinen müssen. Dann ist auch vieles
durch die Zeit verblichen, anderes mehr noch weit in die Vergangenheit
zurückgetreten, wodurch ein solches Unternehmen sehr erschwert wird. Die
freundlich-schmeichelnden Belobungen meines Schreibens erkenne ich
dankbar, sehe aber zugleich, daß sie mich ermutigen sollen. Ich antworte
auf der Stelle, wie Sie das wollen, um ganz ehrlich den ersten Eindruck
auszusprechen. Gewähren Sie mir, teuerster, gütigster Freund, daß ich
die Sache erst von allen Seiten ruhig erwäge. Ob ich die mir angeborene
Schüchternheit, die mich beschämt zurückweist, beherrschen werde? Ich
wünsche es und will es hoffen, da mein Leben, auch in den verwickeltsten
Lagen und Verhältnissen, wie in dem Innern von Ihnen gekannt, erkannt
und verstanden sein möchte, und nur so, wie es bisher geschehen, in der
einfachsten Wahrheit. – Daß ich noch einmal, und nur noch einmal auf
Ihre viel zu gütige Belobung meines Schreibens zurückkomme, verzeihen
Sie mir gewiß. Es ist große, unendliche Güte, das weiß ich, und kein
Spott, ob es vielleicht den Schein des Spottes haben könnte; denn wessen
Feder hat einen ähnlichen Zauber wie die Ihrige! Ich habe nie Anspruch
an Schönschreiben gemacht; ich habe mich sogar vor dem Bestreben danach
gehütet: denn ich meine, es führt dem Charakter manche Gefahren herbei.
Früher als die meisten Frauen habe ich viel geschrieben, teils weil es
so sein mußte, teils aus Neigung. Zuerst achtete ich streng darauf, daß
ich mich schriftlich wie mündlich ausdrückte; dies ist Forderung meines
Charakters, der das Unwahre und Falsche wegweist; dann hütete ich mich
vor Übertreibungen, die mir immer zuwider waren. So blieb wohl der
Ausdruck meiner Empfindungen einfach und natürlich, um so mehr, da mir
alles Gesuchte und Schwülstige sehr mißfällt. Da ich zugleich früher,
als es meist der Fall ist, Geschäftssachen besorgen mußte, machte dies
Klarheit der Darstellung durchaus nötig. Auf diese Art gewann ich
vielleicht mehr Übung und Gewandtheit im Schreiben, als ich ohne diese
Notwendigkeit erlangt hätte; ich gewann zugleich diese Art der
Beschäftigung zu meiner eigenen Ausbildung lieb und schrieb viel für
mich selbst. Wie hätte ich ahnen können, daß diese Übung mir einst
später den Weg bahnen würde, mich dem teuern Gegenstande vieljähriger
liebevoller Verehrung wieder zu nahen? In dem, was ich hier sage,
erkennen Sie schon meine Bereitwilligkeit, Ihnen zu gehorchen, und ich
darf die Bitte wiederholen: Gewähren Sie mir einige Tage der Überlegung.
Nachher will ich Ihnen offen und gerade die Resultate derselben
mitteilen.
