Sie mir je begegneten, daß mir ein irdisches Bild vor Augen trat, das
mir immer blieb und immer bleiben wird, mit dem nichts meinen Frieden
stören kann und stören wird. Denn selbst, wenn es möglich wäre, daß Sie
etwas anwandelte, das ich mißbilligen müßte, so bliebe jenes Bild ewig
rein und unentweiht in mir. Es wäre dann etwas, das Ihnen so begegnete,
wie es jedem Menschen wohl begegnen kann, es wäre aber nicht in die Züge
verwebt, die den Umriß jenes Bildes ausmachen. Denn jeder Mensch trägt
eigentlich, wie gut er sei, einen noch besseren Menschen in sich, der
sein viel eigentlicheres Selbst ausmacht, dem er aber wohl einmal untreu
wird, und an diesem inneren und nicht so veränderlichen Sein, nicht an
dem veränderlichen und alltäglichen muß man hängen, auf jenes dieses
zurückführen, und manches verzeihen, woran jenes tiefere Sein unschuldig
ist. So hatte ich ja auch nie geahnt, welchen Schatz von Liebe und Treue
Sie mir ein langes Leben bewahrten. Wie sollte es mich nicht beglücken!
Diese Empfindungen, die Sie für mich hegen, die Gefühle, die aus jedem
Ihrer Briefe sprechen, sind ja der Grund, auf dem alles, was wir
miteinander wechseln, rein und schön hinfließt, von dem es die Farbe
annimmt und in dessen Licht es erscheint. Darin liegt auch der große
Reiz, den Ihre Lebensbeschreibung für mich hat. Jemehr ich die
Umgebungen kennen lerne, in denen Sie, meine gute Charlotte, aufwuchsen,
jemehr ich Sie mir darin denke, desto mannigfaltiger bewegt schweben mir
die Züge vor, an die meine Einbildungskraft immer gern und lieblich
geheftet ist. Solchen Genuß der Phantasie rechne ich zu den höchsten,
die den Menschen gegeben sind, und in vieler Rücksicht ziehe ich ihn der
Wirklichkeit vor. In diese kann immer leicht etwas störend eintreten,
aber jene nähert sich den Ideen, und das Größte und Schönste, das
Menschen zu erkennen imstande sind, bleiben doch die reinen, nur mit dem
inneren Blick erkennbaren Ideen. In ihnen zu leben ist eigentlich der
wahre Genuß, das Glück, was man ohne Beimischung irgendeiner Trübheit in
sich aufnimmt. Nur haben wenig Menschen eigentlich Sinn dafür. Denn es
gehört dazu eine Neigung der Beschauung, die in Menschen unmöglich ist,
bei denen Sinnlichkeit und innere moralische Empfindung in Verlangen zur
Wirklichkeit und zum Genuß übergehen. Ich bin von diesem Verlangen mein
ganzes Leben hindurch sehr frei gewesen und habe daher mehr durch den
Anblick vom Inneren und Äußeren genossen, und in beiden Rücksichten mehr
die Wahrheit der Dinge erkannt, ohne mich Täuschungen hinzugeben.
