Die Zeit, bis wo wir uns kennen lernten, gehörte der ersten Jugend, und
diese war harmlos im stillen, friedlichen Schatten eines gebildeten,
sorgenlosen Familienlebens auf dem Lande hingeflossen. An teuern Eltern
hatte ich nur Rechtschaffenheit und Güte und Beispiele vieler Tugenden
gesehen. Ein mehr als ausreichendes Vermögen erlaubte ihnen in jener
einfachen Zeit viele Annehmlichkeiten des Lebens, besonders auch des
häuslichen Lebens; demgemäß war auch die Erziehung ihrer Kinder; sie war
vor allem, wofür ich sehr dankbar bin, in sittlicher Hinsicht sehr
sorgfältig. Mein Vater, in ziemlich freier, unabhängiger Lage, indem
meine Mutter dem Hause mit seltener Einsicht und Würde vorstand, ließ
sich in seinen Neigungen gehen, die ihn vor allem in die Vorzeit und die
Studien der Vorzeit zogen. Er lebte nur im Klassischen, war nur umgeben
mit klassischen Werken. Die neue Lektüre zog ihn nicht an, ja ließ ihn
unbefriedigt. Damit in Übereinstimmung war auch sein Umgang. Aus den
nicht immer gelehrten, aber immer ernsten Unterhaltungen, die ich still
anhörte, nahm ich vielleicht früh, und früher als andere, den Grund
meiner intellektuellen Bildung, und genoß auch früher, als es gewöhnlich
ist, das Glück, bedeutenden Personen näher zu stehen, mit großer Güte
behandelt und ihres Anteils gewürdigt zu werden. Auf diese Art wurde
ich, meinen natürlichen Anlagen gemäß, früh zum Nachdenken geführt, und
mehr durch Zuhören als durch Unterricht, mehr durch Nachdenken als durch
Kenntnisse und Talente auf den Weg der Bildung geleitet. Die ernste
Richtung, die so, schon als Kind möchte ich sagen, meine Seele nahm,
schützte vor vielen jugendlichen Torheiten und Frivolitäten, nährte aber
zugleich mehr, als es wenigstens zum Glück des Lebens gut ist, den Hang
zum Idealen. Dabei bildete sich mehr und mehr, denn es war schon sehr
früh, ja schon in der Kindheit entstanden, ein hohes, beseligendes Bild
von Freundschaft in mir aus, das mir das größte, einzige Erdenglück
erschien. Die erste Erzählung, die mir durch öfteres Lesen genau
bekannt wurde und mich begeisterte, war die allerdings wunderschöne
Gesinnung und Handlungsart Jonathans gegen den zurückstehenden David.
Alle Beispiele aus alter und neuer Zeit sammelte ich – Richardsons
Clarisse gab den vollen Ausschlag. Jeder Aufopferung fähig, glaubte ich,
nur für dies Glück geboren zu sein, und verlangte nichts Höheres. In
Pyrmont war nun diese Überzeugung bis zur Begeisterung gesteigert und
wurde bald die tiefe und unendliche Quelle vielfacher, leidenvoller
Verhängnisse und schmerzlicher Verwickelungen. Verzeihen Sie diese
Einleitung, die ich nötig glaube, um das Folgende richtig zu beurteilen.
