Was Sie als Kind von sich erwähnen, daß Sie Bilder in der Phantasie
getragen, für die Sie Wesenheit wünschten, ersehnten, erwarteten, ist
mir genau ebenso und von der frühesten Kindheit an gewesen, ich glaube
gewiß vom sechsten Jahre an, was doppelt früh bei mir ist, da ich erst
im dritten sprechen gelernt habe. Bei Ihnen war es die Sehnsucht nach
einer Freundin, und zum Teil entstanden durch das Lesen der Clarisse.
Bei mir hatte es keine äußere Ursache oder Veranlagung, wenigstens ist
mir durchaus keine erinnerlich. Die Gegenstände, ich meine nicht
eingebildete Personen, sondern die Sachen überhaupt, die sie betraf,
waren allerdings verschieden, aber eine blieb von dieser Zeit der ersten
Kindheit bis jetzt und wird vermutlich bis an meinen Tod bleiben; denn
noch jetzt, wenn ich einmal eine schlaflose Nacht habe, oder allein im
Wagen sitze, oder spazieren gehe, oder sonst eine Zeit habe, die man in
bloßer Beschäftigung der Einbildungskraft zubringen kann, beschäftigt
mich dieselbe Vorstellung noch immer, wie die in meiner Kindheit, aber
natürlich in anderer, oft wechselnder Gestaltung. Da es ein Gegenstand
ist, der garnicht in das Leben übergehen, sondern nur auf die innere
Denkweise einwirken kann, so berührt es mich auch im Leben nicht,
sondern geht wie eine Dichtung neben der Wahrheit fort; allein im Innern
verdanke ich, im besten Sinne des Worts, dieser Selbstbeschäftigung sehr
viel. Es ist ja überhaupt die natürliche Folge aller inneren Tätigkeit
und jeder recht lebendigen Regsamkeit der Einbildungskraft und des
Gefühls, daß dadurch die wirklichen Ereignisse des Lebens mehr in
Schatten treten, und das zu große Gewicht dieser, ihr zu helles Licht zu
vermindern, ist immer heilsam, das Unglück schadet und drückt dann
weniger, und das Glück fesselt nicht an seinen Genuß, und macht den
Gedanken erträglich, daß es immer leicht beweglich, vielleicht nicht
immer bleiben wird. Sie werden mir große Freude machen, wenn Sie
fortfahren, an Ihrer Lebensbeschreibung zu arbeiten. Ganz der Ihrige.  H.
