Ich habe Ihre beiden lieben Briefe vom 24. und 26. April empfangen, und
sage Ihnen, liebste Charlotte, auf der Stelle meinen herzlichsten Dank.
Sie haben mich recht sehr dadurch erfreut und ganz meinen Erwartungen
entsprochen. Nie könnte ich irre an Ihnen werden oder den Glauben an die
Ausdauer und die Treue Ihrer Gesinnungen und Empfindungen verlieren. Das
sagte ich Ihnen schon neulich, und es ist nur natürlich. Wenn uns jemand
eine so lange Reihe von Jahren, ohne irgend ein Zeichen des Andenkens
empfangen zu haben, die tiefen Empfindungen eines edlen und zarten
Gemüts bewahrte, so wäre es wahrer und hoher Undank, daran ferner zu
zweifeln. Es ist gewiß ein seltenes Glück für einen Mann, daß ihm ein
weibliches Gemüt die ersten Empfindungen der jugendlichen Brust heilig
und vertrauungsvoll bewahrt, und ich bin mir bewußt, daß ich dies Glück,
so wie es ist, würdige und schätze. Aber ich sage ohne Stolz, der mir
wahrlich nicht eigen ist, allein auch ohne eine kindische
Bescheidenheit, es kann auch Ihnen durch mich vieles kommen, was Ihr
Leben bereichert, erheitert und verschönert. Wenn das Schicksal so etwas
für zwei Menschen aufbewahrt hat, muß man es nicht hinwelken lassen,
sondern erhalten und in Vereinigung bringen mit allen äußeren und
inneren Verhältnissen, da auf diese Harmonie allein alle Zartheit der
Gefühle und alle Ruhe der Seele gegründet sein kann. Weil nun kein
persönlicher Umgang unter uns stattfinden kann, so wollen wir einen
brieflichen beginnen und feststellen. Ich schreibe zwar nicht gern und
klage mich zum voraus an, Sie werden sehr oft Nachsicht, Geduld und
Großmut zu üben haben, aber ich lese sehr gern Briefe, besonders die
Ihrigen, nicht nur, weil ich gern lese, was Sie schreiben, sondern noch
mehr, weil mich Ihr äußeres und noch mehr Ihr inneres Leben in der
innersten Teilnahme interessiert. Sollte ich also einmal seltener
schreiben, so lassen Sie sich das nicht hindern. Schreiben Sie mir immer
den 15., so habe ich immer einen Tag, auf den ich mich freue. Wenn Sie
mir in der Zwischenzeit schreiben, so ist das eine liebe Zugabe, die ich
stets mit Dank empfangen werde.

Ihr Gartenleben und schon die Wahl desselben hat etwas, das mir ungemein
gefällt. Es spricht Ihre Neigungen charakteristisch aus und vereint
Einsamkeit und Annehmlichkeit. Die erste paßt zu Ihrem Charakter, Ihren
Empfindungen und Ihrer Lage; die letzte erheitert und verschönert Ihr
Leben. Es ist mir daher am liebsten, Sie so zu denken, zu denken, daß
Sie nur selten in die Stadt kommen. Besuche, das fühle ich, können Sie
nicht vermeiden, und es ist auch gut, in einigen Verbindungen zu
bleiben, besonders da Sie mir sagen, daß diese Verbindungen meist
bewährte alte Freunde sind.
