uneigennützig; andere glauben Ihnen einen Gefallen zu tun; mir erzeigen
Sie einen. – Jetzt breche ich davon ab und rede Ihnen von mir, weil Sie
es wollen. Ich bin, wie man Ihnen gesagt hat, verheiratet, ich heiratete
drei Jahre, nachdem ich Sie sah, und habe jetzt fünf Kinder; drei habe
ich verloren. Ich heiratete bloß und nur aus innerer Neigung, und es ist
vielleicht nie ein Mann in seiner Verbindung so glücklich gewesen. Nur
seit den letzten zwei Jahren habe ich das Unglück, daß meine Frau
kränkelt, und mich meine Geschäfte oft von ihr fern gehalten haben, wie
es noch jetzt der Fall ist. Da Sie, wie Sie mir sagen, manchmal von mir
hörten, so werden Sie wissen, daß ich einige Jahre hindurch Gesandter in
Rom war. Ich nahm die Stelle nur des Landes wegen an, und hätte es, ohne
die unglücklichen Ereignisse, nie verlassen. In diesen wurde es aber
gewissermaßen zur Pflicht, zu dienen, und so bin ich nach und nach in
verwickelte Verhältnisse gestoßen worden. Sie sind aber meiner Neigung
wenig angemessen, und mir würde ein stilleres und einfacheres Leben mehr
zusagen. Den Krieg hindurch war ich im Hauptquartier, dann in England,
von da ging ich nach der Schweiz, meine Frau zu besuchen, die dort
hingereist war. Jetzt bin ich hier auf dem Kongreß, und sie ist auf
ihren Gütern, von denen sie nach Berlin gehen wird. Nach dem Kongreß
besuche ich sie dort und gehe als Gesandter nach Paris, wohin sie mir
später folgen wird. Mein ältester Sohn ist schon Offizier, ging mit 16
Jahren ins Feld, wurde verwundet, ist aber glücklich geheilt und nun
wohlbehalten zurückgekommen. Außer ihm habe ich drei Mädchen und einen
kleinen Jungen. Die beiden jüngsten der Mädchen sind eigentlich in
Italien groß geworden und konnten keine Silbe deutsch, wie sie, die
älteste im zehnten Jahre, nach Wien kamen. Ich wünschte, Sie sähen sie.
Es sind zwei unendlich liebe Geschöpfe. Der kleine Junge ist erst fünf
Jahre. Zwei Söhne hatte ich das Unglück in Rom zu verlieren, eine
Tochter, mit der meine Frau, als sie eine Reise nach Paris machte,
niederkam, ohne daß ich sie sah. So wissen Sie meine äußeren Schicksale.
Von den inneren läßt sich nur reden, nicht schreiben.

Nun nehmen Sie noch einmal meinen herzlichen Dank. Ich weiß nicht, ob
ich Sie je wiedersehen werde, und ich darf es kaum hoffen. Ich kann mir
auch jetzt kein deutliches Bild von Ihnen machen. Allein wenn daher auch
das, was ich von Ihnen in der Seele trage, eine Erscheinung der
Vergangenheit ist, sogar eine, an die meine Einbildungskraft vieles,
über die augenblickliche Dauer unseres Zusammenseins hinaus, legte, so
glauben Sie gewiß, daß es nie eine flüchtige war und nie eine solche
sein wird.
