Sie sehen schon hieraus, daß
die Idee auf etwas Unendliches hinausgeht, auf ein letztes
Zusammenknüpfen, auf etwas, das die Seele noch bereichern würde, wenn
sie sich auch von allem Irdischen losmachte. Alle großen und
wesentlichen Wahrheiten sind also von dieser Art. Es gibt aber sehr
viele Dinge, die sich nicht ganz mit den Gedanken fassen und ausmessen
lassen und darum doch nicht minder wahr sind. Bei vielen von diesen
tritt dann die künstlerische Einbildungskraft ein. Denn diese besitzt
die Gabe, das Sinnliche und Endliche, zum Beispiel die körperliche
Schönheit, auch unabhängig vom Gesicht und seinem seelenvollen Ausdruck
so darzustellen, als wäre es etwas Unendliches. Die Kunst, die Poesie
mit eingeschlossen, ist daher ein Mittel, sehr vieles in Ideen zu
verwandeln, was ursprünglich und an sich nicht dazu zu rechnen ist.
Selbst die Wahrheit, wenn sie auch hauptsächlich im Gedanken liegt,
bedarf einer solchen Zugabe zu ihrer Vollendung. Denn wie wir bisher die
Idee nach ihrem Gegenstand betrachtet haben, so kann man sie auch nach
der Seelenstimmung schildern, die sie fordert. Wie sie nun, dem
Gegenstand nach, ein Letztes der Verknüpfung ist, so fordert sie, um sie
zu fassen, ein Ganzes der Seelenstimmungen, folglich ein vereintes
Wirken der Seelenkräfte. Gedanke und Gefühl müssen sich innig
vereinigen, und da das Gefühl, wenn es auch das Seelenvollste zum
Gegenstande hat, immer etwas Stoffartiges an sich trägt, so ist nur die
künstlerische Einbildungskraft imstande, die Vereinigung mit dem
Gedanken, dem das Stoff artige widersteht, zu bewirken. Wer also nicht
Sinn für Kunst oder nicht wahren und echten für Musik oder Poesie
besitzt, der wird überhaupt schwer Ideen fassen und in keiner gerade das
wahrhaft empfinden, was darin Idee ist. Es ist ein solcher Unterschied
zwischen den Menschen in ihrer ursprünglich geistigen Anlage gegründet.
Die Bildung tut hierzu nichts. Sie kann wohl hinzutun, nie aber
schaffen, und es gibt hundert künstlerisch und wissenschaftlich
gebildete Menschen, die doch in jedem Worte deutlich beweisen, daß ihnen
die Naturanlage, mithin alles fehlt. Der große Wert der Ideen wird
vorzüglich an folgendem erkannt: Der Mensch läßt, wenn er von der Erde
geht, alles zurück, was nicht ganz ausschließlich und unabhängig von
aller Erdenbeziehung seiner Seele angehört. Dies aber sind allein die
Ideen, und dies ist auch ihr echtes Kennzeichen. Was kein Recht hätte,
die Seele noch in den Augenblicken zu beschäftigen, wo sie die
Notwendigkeit empfindet, allem Irdischen zu entsagen, kann nicht zu
diesem Gebiete gezählt werden. Allein diesen Moment, bereichert durch
geläuterte Ideen, zu erreichen, ist ein schönes, des Geistes und des
Herzens würdiges Ziel. In dieser Beziehung und aus diesem Grunde nannte
ich die Ideen das einzig Bleibende, weil nichts anderes da haftet, wo
die Erde selbst entweicht. Sie werden mir vielleicht Liebe und
Freundschaft entgegenstellen. Diese sind aber selbst Ideen und beruhen
gänzlich auf solchen. Von der Freundschaft ist das an sich klar. Von der
Liebe erlassen Sie mir zu reden. Es mag an sich eine Schwachheit sein,
aber ich spreche das Wort ungern aus und habe es ebensowenig gern, wenn
man es gegen mich ausspricht. Man hat oft wunderbare Ansichten von der
Liebe. Man bildet sich ein, mehr als einmal geliebt zu haben, will dann
gefunden haben, daß doch nur das eine Mal das Rechte gewesen sei, will
sich getäuscht haben oder getäuscht sein. Ich rechte mit niemandes
Empfindungen. Aber was ich Liebe nenne, ist ganz etwas anderes,
erscheint im Leben nur einmal, täuscht sich nicht und wird nie
getäuscht, beruht aber ganz und viel mehr noch auf Ideen.
