Seine kleinen lyrischen Gedichte sind voll tiefen
Sinnes und in der Zartheit der Sprache und Anmut der Bilder die
Lieblichkeit selbst. Besonders weiß er das Geistige unnachahmlich schön,
bald mit einem wohlgewählten Bilde, bald mit einem sinnigen Worte in
eine körperliche Hülle einzuschließen, und ebenso die sinnliche Gestalt
geistig zu durchdringen. In diesem symbolischen Verknüpfen des
Sinnlichen mit dem Geistigen gefiel er sich auch selbst am meisten,
bisweilen, obgleich selten, treibt er es bis ins Spielende. Eine seiner
großen Eigenschaften war es auch, fremde Eigentümlichkeiten mit
bewunderungswürdiger Feinheit und Treue aufzufassen. Dies zeigt sich in
seinen Volksliedern und in der Geschichte der Menschheit. Ich erinnere
mich z. B. aus der letzten der meisterhaften Schilderung der Araber.
Herder stand im Umfang des Geistes und des Dichtungsvermögens gewiß
Goethe und Schiller nach, allein es war in ihm eine Verschmelzung des
Geistes mit der Phantasie, durch die er hervorbrachte, was beiden nie
gelungen sein würde. Diese Eigentümlichkeit führte ihn zu großen und
lieblichen Ansichten über den Menschen, seine Schicksale und seine
Bestimmung. Da er eine große Belesenheit besaß, so befruchtete er seine
philosophischen Ansichten durch dieselbe und gewann dadurch den Reichtum
von Tatsachen für seine allegorischen und historischen Ausführungen. Er
gehört, wenn man ihn im ganzen betrachtet, zu den wundervollst
organisierten Naturen. Er war Philosoph, Dichter und Gelehrter, aber in
keiner einzigen dieser Richtungen wahrhaft groß. Dies lag auch nicht an
zufälligen Ursachen, an Mangel gehöriger Übung. Hätte er einen dieser
Zweige allein ausbilden wollen, so würde es ihm nicht gelungen sein.
Seine Natur trieb ihn notwendig zu einer Verbindung von allen zugleich
hin, und zwar zu wahrer Verschmelzung, wo jede dieser Richtungen, ohne
ihre Eigentümlichkeit zu verlassen, doch in die der andern einging, und
da doch dichtende Einbildungskraft seine vorherrschende Eigenschaft war,
so trug das Ganze, indem es die innigsten Gefühle weckte, immer einen
doppelt stark anziehenden Glanz an sich. Diese Eigentümlichkeit bringt
es aber auch freilich mit sich, daß die Herderschen Räsonnements und
Behauptungen nicht immer die eigentlich gediegene Überzeugung
hervorbringen, ja daß man nicht einmal das recht sichere Gefühl hat,
daß es seine eigene recht feste Überzeugung war, die er aussprach.
Beredsamkeit und Phantasie leihen leicht allem eine willkürliche
Gestalt. Von der Außenwelt entlehnte er nicht viel. Sein Aufenthalt in
Italien hat ihn fast um nichts bereichert, da Goethe der seinige so
reiche und schöne Früchte getragen hat. Herders Predigten waren
unendlich anziehend. Man fand sie immer zu kurz und hätte ihnen die
doppelte Länge gewünscht. Aber eigentlich erbaulich waren die, welche
ich gehört habe, nicht, sie drangen wenig ins Herz.

Wenn er jetzt wüßte, daß ich so viel mit unleserlich kleinen Buchstaben
über ihn schreibe, würde er sich gewiß wundern, und ich wundere mich
über mich selbst. Ich tue es einzig, weil ich denke, daß es Ihnen Freude
macht. Sagen Sie mir aber auch, wenn Sie mich nicht mehr lesen können.
Denn für mich selbst schreibe ich nicht.
