Die Laroche habe ich selbst gleichfalls gekannt. Sie war sehr gutmütig
und mußte in ihrer Jugend schön gewesen sein. Von Geist war sie
allerdings nicht ausgezeichnet. Allein ihre Schriften sind nicht ohne
Wirkung auf die weibliche Bildung ihrer Zeit geblieben. Insofern hat die
Frau ein Verdienst gehabt, das ihr auch Goethe und Schiller nie würden
haben absprechen wollen. Sie dachten nur an den literarischen Wert, der
freilich nicht groß war. Man muß aber auch, was sie in scherzhaft
heiterer Laune hinschrieben, nicht als vollwichtigen Ernst aufnehmen.
Die Epochen, in die uns diese Erinnerungen zurückführen, weichen
allmählich in solche Ferne zurück, daß schon darum das Interesse an
ihnen wächst. Auch erscheint immer mehr, was zur Charakterisierung der
damals merkwürdigsten Personen dient. In den Urteilen über sie wirkt
noch die Stimmung mit fort, welche sie im Leben hervorbrachten; allein
nach und nach tritt eine andere Stimmung ein, bis sich endlich das
bildet, was man den bleibenden Nachruhm nennt. Die Menschen werden in
diesem gewissermaßen zu Schattengestalten. Vieles, was sie an sich
tragen, erlischt, und das Übrigbleibende wird nun zu einer ganz anderen
Erscheinung. Dabei wird noch, was man von ihnen weiß, nach dem Geiste
der jedesmaligen Zeit aufgenommen. So ungewiß steht es um das Bild, das
auch die größten Menschen hinterlassen, und um die Geschichte!

Meine Badekur ist den 21. d. M. zu Ende, und ich werde also noch vor dem
Ende desselben zurückgekehrt in Tegel sein. Ich fühle mich wohl und sehr
gestärkt, und werde die Wirkung nach einiger Zeit noch mehr empfinden.
Ich sage Ihnen das, liebe Freundin, schon jetzt und noch von hier aus,
da Sie mir mit liebevoller Teilnahme so oft gesagt haben, daß Sie diese
Nachrichten zuerst und vor allen anderen in meinen Briefen suchen. So
begegnen sie Ihnen schon am Schluß dieses Briefes und kommen Ihnen
früher zu, was Ihnen, wie ich weiß, Freude macht. Aber richten Sie es
nun auch so ein, daß ich einen Brief von Ihnen in Berlin vorfinde. Mit
der innigsten und unveränderlichsten Teilnahme der Ihrige.    
