Ich bin fortdauernd sehr wohl und kann auch weniger über Schwächlichkeit
klagen als sonst. Das Seebad hat mir offenbar wohlgetan, nur mit dem
Schreiben geht es gleich langsam und schlecht, und die Stumpfheit der
Augen nimmt doch zu. –

Sie freuen sich, daß ich mich wieder heiter dem Leben zuwende, und da
Sie liebevollen Anteil an mir nehmen, so können Sie sich allerdings
meiner größeren Kräftigkeit freuen. Mit dem heiteren Zuwenden zum Leben
aber ist es eine eigene Sache. Es ist wahr und nicht wahr zugleich. Ich
hatte mich niemals vom Leben abgewendet, dies zu tun ist ganz gegen
meine Gesinnung; solange man lebt, muß man das Leben erhalten, sich ihm
nicht entfremden, sondern darin eingreifen, wie es die Kräfte und die
Gelegenheit erlauben. Das Leben ist eine Pflicht, die man erfüllen muß;
man ist allerdings in der Welt, um glücklich zu sein, aber der
Gutgesinnte findet sein höchstes Glück in der Pflichterfüllung, und der
Weise trauert nicht, wenn ihm auch kein anderes wird, als was er sich
selbst zu schaffen imstande ist. In einem anderen Sinne aber dem Leben
zugewendet habe ich mich nicht. Die Änderung, die das Gefühl größerer
Kräftigkeit in mir hervorgebracht hat, ist die, daß es mich gemahnt hat,
da ich das Vermögen in mir dazu besitze, noch allerlei zu vollenden, was
ich im Sinn habe, eingedenk der Ungewißheit der mir dazu übrig
bleibenden Zeit. Die Folge ist also gewesen, daß ich noch
haushälterischer mit meiner Zeit umgehe und mich seit meiner Rückkehr
von Norderney noch einsamer zurückgezogen habe, mich noch anhaltender
mit mir selbst beschäftige, und mir alles andere noch gleichgültiger in
Beziehung auf mich ist. Die Heiterkeit am gegenwärtigen Augenblicke kann
mir nicht wieder werden, seitdem meinem Leben etwas fehlt, für das es
keinen Ersatz gibt, aber die Beschäftigung mit der Vergangenheit gibt
mir eine sich immer gleich klare und ruhige Heiterkeit. Das Leben recht
eigentlich in seinen guten und bitteren Momenten durchzuempfinden und
das Tiefste und Eigenste, was die Brust in sich schließt, seinen äußeren
Einwirkungen entgegenzustellen, nannte ich oben eine Pflicht, und sie
ist es gewiß, aber es wäre auch widersinnig, es nicht zu tun. Das Dasein
des Menschen dauert gewiß über das Grab hinaus und hängt natürlich
zusammen in seinen verschiedenen Epochen und Perioden. Es kommt also
darauf an, die Gegenwart zu ergreifen und zu benutzen, um der Zukunft
würdiger zuzureifen. Die Erde ist ein Prüfungs- und Bildungsort, eine
Stufe zu Höherem und Besserem, man muß hier die Kraft gewinnen, das
Oberirdische zu fassen. Denn auch die himmlische Seligkeit kann keine
bloße Gabe sein und kein bloßes Geschenk, sie muß immer auf gewisse
Weise gewonnen werden, und es gehört eine wohl erprüfte Seelenstimmung
dazu, um ihrer durch den Genuß teilhaftig zu werden.
