Es ist schön, daß Sie fortwährend an sich arbeiten. Jeder bedarf dessen.
Außerdem hat man über keinen Gegenstand alle Momente zur Beurteilung so
vollständig und richtig beisammen, da man nur in den eigenen Busen
hinabzusteigen braucht. Zwar kann auch das täuschen, man beschönigt die
Schwächen oder vergrößert aus einer anderen Verirrung der Eitelkeit die
Schuld seiner Fehler, denn allerdings findet die Beurteilung dadurch
Schwierigkeit, daß der Gegenstand der Beurteilung das eigene Ich ist.
Wenn man aber mit schlichter Einfachheit des Herzens und in der reinen
und ungeheuchelten Absicht die Prüfung unternimmt, um vor sich und
seinem Gewissen gerechtfertigt dazustehen, so hat man von jener Gefahr
nichts zu fürchten. Und ein lebendiges Bild seines Inneren muß sich
jeder immer machen. Es ist gewissermaßen der Punkt, auf den sich alles
andere bezieht. Man muß bei dieser Selbsterforschung nicht streng nur
bei demjenigen stehenbleiben, was Pflicht und Moral angeht, sondern sein
inneres Wesen in seinem ganzen Umfange und von allen Seiten nehmen.
Wirklich ist es ein viel zu beschränkter Begriff, wenn man sich selbst
gleichsam vor Gericht ziehen und nach Schuld und Unschuld fragen will.
Die ganze Veredlung des Wesens, die möglichste Erhebung der Gesinnung,
die größte Erweiterung der inneren Bestrebungen ist ebensowohl die
Aufgabe, die der Mensch zu lösen hat, als die Reinheit seiner
Handlungen. Es gibt auch im Sittlichen Dinge, die sich nicht bloß unter
den Maßstab des Pflichtmäßigen und Pflichtwidrigen bringen lassen,
sondern einen höheren fordern. Es gibt eine sittliche Schönheit, die so
wie die körperliche der Gesichtszüge eine Verschmelzung aller
Gesinnungen und Gefühle, einen freiwilligen Zusammenhang derselben zu
geistiger Einheit erheischt, die sichtbar zeigt, daß alles einzelne
darin aus einem aus der innersten Natur flammenden Streben nach
himmlischer Vollendung quillt und daß der Seele ein Bild unendlicher
Größe, Güte und Schönheit vorschwebt, das sie zwar niemals erreichen
kann, aber von da immer zur Nacheiferung begeistert, zum Übergang in
höheres Dasein würdig wird. Auch die Entwickelung der intellektuellen
Fähigkeiten bis zu einem gewissen Grade gehört zu der allgemeinen
Veredlung. Aber ich bin ganz Ihrer Meinung, daß dazu nicht gerade vieles
Wissen und Bücherbildung gehört. Das aber ist wirklich Pflicht und ist
auch dem natürlichen Streben jedes nicht bloß an der irdischen Welt,
ihrem Gewirre und Tand hängenden Menschen eigen, in den Kreis von
Begriffen, den er besitzt, Klarheit, Bestimmtheit und Deutlichkeit zu
bringen und nichts darin zu dulden, was nicht auf diese Weise begründet
ist. Das kann man wohl das Denken des Menschen nennen. Dazu ist das
Wissen nur das Material. Es hat keinen absoluten Wert in sich, sondern
nur einen relativen in Beziehung auf das Denken. Der Mensch sollte nicht
anders lernen, als um sein Denken zu erweitern und zu üben, und Denken
und Wissen sollten immer gleichen Schritt halten. Das Wissen bleibt
sonst tot und unfruchtbar. In Männern findet sich das sehr oft, ja man
möchte es als die Regel ansehen. Es fällt aber weniger auf, weil schon
ihr Wissen gewöhnlich zu anderen äußeren Zwecken und Nutzen wenigstens
eine Anwendung findet.
